VITE_SUPABASE_PROJECT_ID="mchjekdyanzxxuluedff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jaGpla2R5YW56eHh1bHVlZGZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTUyNjksImV4cCI6MjA3NDg5MTI2OX0.Hw2cnyfUvJr8CzP-rGrp5vFDX9342oGby912_TeeNWE"
VITE_SUPABASE_URL="https://mchjekdyanzxxuluedff.supabase.co"
